<!DOCTYPE html>
<html lang="de"><head>
  <title>Brückenkurs vertieft</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">

  <style>
    body {
      font-family: sans-serif;
      margin-left: auto; margin-right: auto;
      max-width: 45em;
      padding: 0.2em;
    }

    th { text-align: left; }
  </style>
</head><body>

<h1>Willkommen beim Brückenkurs Mathematik vertieft an der Uni Augsburg!</h1>

<p style="background-color: lightgreen; padding: 1em">
  <a
  href="https://uni-augsburg.zoom.us/j/94770159223?pwd=V2lGMGlaNHhuVzBESDhIR1NmWHRodz09">Heute
  Donnerstag (14.10.) gibt es um 14:30 Uhr außer der Reihe nochmal den offenen
  Matheraum über Zoom.</a> Ihr seid willkommen! ID 947 7015 9223, Passcode
  #5NXVQ
</p>

<p style="background-color: lightgreen; padding: 1em">
  Heute Donnerstag (14.10.) gibt es um 16:00 Uhr außer der Reihe einen Vortrag
  (auf dem absolut nichts im Studium aufbauen wird) zu Logik und Philosophie
  der Mathematik. Findet hybrid statt!
  <a href="https://etherpad.wikimedia.org/p/DpNFvHip3fyeSmIp4uC9">Details</a>
</p>

<p style="background-color: orange; padding:
1em"><strong>Wir von eurem Brückenkursteam wünschen euch ganz viel Erfolg und Freude im
Studium :-) Wir sehen uns!</strong><br><br>Zum Abschluss des Brückenkurs fragten wir uns: Was
hätten wir uns rückblickend gewünscht, dass uns in unserem ersten Semester als
Hinweis mitgegeben worden wäre? Unsere Antwort findet ihr <strong><a
href="tipps.pdf">in dieser Liste</a></strong>. Uns ist es wichtig zu betonen, dass diese
Tipps nicht von irgendeinem Ministerium oder einer Unileitung stammen. Sie
stammen direkt von uns, euren Brückenkurstutoren.</p>

<p><strong>Questions? Fragen?</strong> Drop Ingo a line! Schreib Ingo! <a
href="mailto:ingo.blechschmidt@math.uni-augsburg.de">ingo.blechschmidt@math.uni-augsburg.de</a>,
<a href="tel:+4917695110311">+49 176 95110311</a></p>

<p>Verwirrt von den vielen Teilveranstaltungen? <strong>Komm einfach am Montag
(27.9.2021) um 9:00 Uhr in folgende Zoom-Konferenz.</strong> Dort wird der Rest
erklärt.
<a href="https://uni-augsburg.zoom.us/j/96697500327?pwd=eUYzcnh1bkNmdWJScWJUbE4xanBXQT09">Konferenzlink</a>
(Meeting ID 966 9750 0327, Passcode g908W%).</p>


<h2>📆 Ablauf erste Woche (27.9.2021–1.10.2021)</h2>

<pre>
 9:00 bis 10:00: Vorlesung
10:30 bis 11:30: Vorlesung
13:00 bis 14:30: Übung
       ab 14:30: Offener Matheraum
</pre>

<p>Das ist der Ablauf an jedem einzelnen Wochentag in der ersten Woche.</p>

<h2>📆 Ablauf zweite Woche (4.10.2021–8.10.2021)</h2>

<pre>
 9:00 bis 11:00: Offener Matheraum
11:00 bis 12:30: Übung
14:00 bis 15:00: Vorlesung
15:30 bis 16:30: Vorlesung
</pre>

<h2>📆 Veranstaltung in der dritten Woche (11.10.2021–15.10.2021)</h2>

<pre>
Do 14:30: Offener Matheraum
Do 16:00: Vortrag zu Logik und Philosophie der Mathematik
Fr 10:00: Agda-Workshop für Neulinge
Fr 18:00: Sangam
</pre>


<h2>🎙 Zoom</h2>

<table>
  <tr>
    <th>Veranstaltung</th>
    <th>Meeting ID</th>
    <th>Passcode</th>
  </tr>
  <tr>
    <td><a href="https://uni-augsburg.zoom.us/j/96697500327?pwd=eUYzcnh1bkNmdWJScWJUbE4xanBXQT09">Vorlesung</a></td>
    <td>966 9750 0327</td>
    <td>g908W%</td>
  </tr>
  <tr>
    <td><a href="https://uni-augsburg.zoom.us/j/94770159223?pwd=V2lGMGlaNHhuVzBESDhIR1NmWHRodz09">Matheraum</a></td>
    <td>947 7015 9223</td>
    <td>#5NXVQ</td>
  </tr>
  <tr>
    <td><a href="https://uni-augsburg.zoom.us/j/7153587255?pwd=TmNtckhrdmxoRkM2dlJyNnBneEROZz09">Übung 0</a></td>
    <td>715 358 7255</td>                                                                                       
    <td>gG3M?#</td>                                                                                             
  </tr>
  <tr>
    <td><a href="https://uni-augsburg.zoom.us/j/99475706513?pwd=SW1GdzJQTmlPbUw3aTZrd2dDbmdodz09">Übung 1</a></td>
    <td>994 7570 6513</td>
    <td>B2us$R</td>
  </tr>
  <tr>
    <td><a href="https://uni-augsburg.zoom.us/j/94770159223?pwd=V2lGMGlaNHhuVzBESDhIR1NmWHRodz09">Übung 2</a><sup>*</sup></td>
    <td>947 7015 9223</td>
    <td>#5NXVQ</td>
  </tr>
  <tr>
    <td><a href="https://uni-augsburg.zoom.us/j/97399975521?pwd=eFhERkp0L3hEMVVUcnRSRkJoZXYrUT09">Übung 3</a></td>
    <td>973 9997 5521</td>
    <td>tw@U!3</td>
  </tr>
  <tr>
    <td><a href="https://uni-augsburg.zoom.us/j/92713624323?pwd=NFFXeFE3ZnNWMEpUVGVLTTlyWEVnQT09">Übung 4</a></td>
    <td>927 1362 4323</td>
    <td>6AAm*H</td>
  </tr>
  <tr>
    <td><a href="https://uni-augsburg.zoom.us/j/92923604323?pwd=RkNnZTBpVE5wb1NTZlFXTnNHQ1ZrUT09">Übung 5</a></td>
    <td>929 2360 4323</td>
    <td>#2B7BH</td>
  </tr>
</table>

<p><sup>*</sup> Ja, dass die Konferenzlinks für Übung 2 und offener Matheraum
identisch sind, ist richtig so. Bei technischen Problemen Ingo über Handynetz
anrufen: <a href="tel:+4917695110311">+49 176 95110311</a></p>


<h2>🧮 In welche Übungsgruppe gehe ich?</h2>

<p>Damit die sechs Übungsgruppen etwa gleich groß sind, verwenden wir folgendes
Zuteilungsschema: Nimm den Tag des Monats deiner Geburt und rechne modulo 6.
Das Ergebnis ist deine Übungsgruppennummer. An jedem Tag wird in den sechs
Übungen jeweils dasselbe behandelt.</p>

<pre>
Beispiel A
Geburtsdatum 13.7.1988
Tag des Monats der Geburt: 13
Rest bei Division durch 6: 1
Also Übungsgruppe 1
</pre>

<pre>
Beispiel 1
Geburtsdatum 14.8.2001
Tag des Monats der Geburt: 14
Rest bei Division durch 6: 2
Also Übungsgruppe 2
</pre>

<pre>
Beispiel I
Geburtsdatum 15.8.2009
Tag des Monats der Geburt: 15
Rest bei Division durch 6: 3
Also Übungsgruppe 3
</pre>

<p>Du möchtest mit einem Freund zusammen in eine Übungsgruppe? Dann würfelt
einfach aus, in welche eurer möglichen Gruppen ihr gehen möchtet.</p>


<h2>📄 Übungsblätter</h2>

<p>Mathematik ist kein Sport für Zuschauer: Mathematik lernt man nur
durch die eigenständige Beschäftigung mit mathematischen Fragestellungen
– alleine, gemeinsam mit anderen, am Schreibtisch, bei einem langen
Waldspaziergang, mal so mal so.</p>

<p>Daher wird es jeden Tag ein Übungsblatt mit Aufgaben geben. Das könnt ihr
bis zum jeweiligen Folgetag bearbeiten. In den Übungen wird jeweils das Blatt
vom Vortag besprochen.</p>

<p>Hier werdet ihr die Übungsblätter herunterladen können. Das erste kommt am
Montag (27.9.) online. Auch am Montag finden schon die Übungen statt, mit einem
Sonderprogramm.</p>

<pre>
<a href="uebung00.pdf">Blatt 0</a> (<a href="loesungsvorschlaege/loesungsvorschlag00.pdf">Lösungsvorschlag</a>)
<a href="uebung01.pdf">Blatt 1</a> (<a href="loesungsvorschlaege/loesungsvorschlag01.pdf">Lösungsvorschlag</a>)
<a href="uebung02.pdf">Blatt 2</a> (<a href="loesungsvorschlaege/loesungsvorschlag02.pdf">Lösungsvorschlag</a>)
<a href="uebung03.pdf">Blatt 3</a> (<a href="loesungsvorschlaege/loesungsvorschlag03.pdf">Lösungsvorschlag</a>)
<a href="uebung04.pdf">Blatt 4</a> (<a href="loesungsvorschlaege/loesungsvorschlag04.pdf">Lösungsvorschlag</a>,
  die dortige Behandlung von Aufgabe 4.5 gefällt dem Lösungsvorschlagschreibenden nicht gut)
<a href="uebung05.pdf">Blatt 5</a> (<a href="loesungsvorschlaege/loesungsvorschlag05.pdf">Lösungsvorschlag</a>)
<a href="uebung06.pdf">Blatt 6</a> (<a href="loesungsvorschlaege/loesungsvorschlag06.pdf">Lösungsvorschlag</a>)
<a href="uebung07.pdf">Blatt 7</a> (<a href="loesungsvorschlaege/loesungsvorschlag07.pdf">Lösungsvorschlag</a>)
<a href="uebung08.pdf">Blatt 8</a> (<a href="loesungsvorschlaege/loesungsvorschlag08.pdf">Lösungsvorschlag</a>,
  die dortige Lösung von Aufgabe 8.3 verwendet aber aktuell noch die alte Angabe:
  G = 1/(1+G), x_{n+1} = 1/(1+x_n))
<a href="uebungen.pdf">Alle Blätter in einer Datei</a>
<a style="font-weight: bold" href="beweistechniken.pdf">Beweistechniken</a>
<a href="loesungsvorschlaege/notizengruppe1.pdf">Mitschrift Übungsgruppe 1</a>
</pre>


<h2>🧑‍🏫 Vorlesungsskript</h2>

<pre>
<a href="skript/kurs01.pdf">Tag 1 (27.9.)</a>
<a href="skript/kurs02.pdf">Tag 2 (28.9.)</a>
<a href="skript/kurs03.pdf">Tag 3 (29.9.)</a>
<a href="skript/kurs04.pdf">Tag 4 (30.9.)</a>
<a href="skript/kurs05.pdf">Tag 5 (1.10.)</a>
<a href="skript/kurs06.pdf">Tag 6 (4.10.)</a>
<a href="skript/kurs07.pdf">Tag 7 (5.10.)</a>
<a href="skript/kurs08.pdf">Tag 8 (6.10.)</a>
<a href="skript/kurs09.pdf">Tag 9 (7.10.)</a>
<a href="skript/kurs10.pdf">Tag 10 (8.10., leider ging der erste Teil verloren)</a>
<a href="skript.pdf">Das gesamte Vorlesungsskript in einer Datei</a>
</pre>

<p>Ohne Gewähr, Fragen willkommen! <strong>Für die Videoaufzeichnung der Vorlesungen
schreibe <a href="mailto:ingo.blechschmidt@math.uni-augsburg.de">Ingo</a>.</strong></p>


<h2>🤔 Offener Matheraum</h2>

<p>Im Anschluss an die Übung möchten wir Tutoren euch gerne dabei
unterstützen, das Übungsblatt für den nächsten Tag zu bearbeiten.
Manchmal bleibt man an Kleinigkeiten hängen, die wir schnell ausräumen
können.</p>

<p>Daher gibt es einen offenen Zoom-Raum, in den ihr kommen
könnt und in dem auch immer ein paar Tutoren sind. Wenn ihr Fragen
habt, könnt ihr die dort unkompliziert loswerden!</p>

<p>Ihr könnt euch da auch mit Kommilitonen in Breakout Rooms treffen, um
gemeinsam die Übungsblätter zu bearbeiten oder auch einfach so Zeit zu
verbringen. Der offene Matheraum geht immer so ein bis drei Stunden, es läuft
sich halt aus, wenn ihr entweder fertig mit den Übungsblättern seid oder nach
den vielen Stunden Mathe einfach die Lust raus ist :-)</p>

<p>Die Übungen und der offene Matheraum sind ganz zwanglos, entspannt und
informal gestaltet. Hier könnt ihr in einer vertrauensvollen Atmosphäre
all eure Fragen oder Wünsche loswerden.</p>


<h2>💬 Messenger</h2>

<p><a href="https://t.me/joinchat/4e0WWDLYGp84MTA6">Telegram-Gruppe</a> zum
einfachen Austausch zwischen Studierenden, ein paar Tutoren sind da auch drin.</p>

<p>Telegram ist doof? Mach eine Signal- oder WhatsApp- oder
was-auch-immer-Gruppe auf und schick <a
href="mailto:ingo.blechschmidt@math.uni-augsburg.de">Ingo</a> den Link, damit
er hier verteilt werden kann. Oder verbreite deine Gruppe nur geheim. Wie du
magst!</p>


<h2>🥙 Brückenkursessen</h2>

<p>Seid ihr neu in Augsburg? Dann wisst ihr vielleicht Folgendes noch nicht:
Wie es der Zufall wollte, steht das **beste Restaurant der Welt** in Augsburg.
Es heißt Sangam und serviert absolut leckere indische Küche (scharf nur auf
Anfrage) mit einer reichhaltigen vegetarischen und veganen Auswahl.
Reisflatrate mit Sattwerdegarantie inklusive. Drei Gehminuten vom Moritzplatz
entfernt.</p>

<p>Ein paar von uns aus dem Brückenkursteam gehen diesen Mittwoch (6.10.) um 19:00
Uhr in dieses Restaurant und laden euch alle herzlich ein, mitzukommen :-) Im
Anschluss werden manche von uns noch durch den Siebentischwald spazieren, auch
dazu seid ihr herzlich eingeladen.</p>

<p><strong>Wichtig:</strong> Zwecks Reservierung müsst ihr euch unbedingt vorab
<a href="https://etherpad.wikimedia.org/p/14-LaTwQzGvHpPTt4-q9">in diesem
Etherpad</a> eintragen. Falls ihr doch nicht kommt, tragt euch dort
auch unbedingt bitte wieder aus. Außerdem ist ein <strong>3G-Nachweis</strong>
verpflichtend. Und wie bei der Sonnenaufgangswanderung handelt es sich um keine
offizielle Veranstaltung der Universität.

Ein typisches Gericht kostet zwischen 7 und 12 Euro. Wer gerne mitkommen
möchte, aber gerade dafür nicht so unbedingt Geld hat, kann sich vertrauensvoll
an Ingo ohne Angabe von Gründen melden.


<h2>🏕 Sonnenaufgangswanderung</h2>

<p>Vom kommenden Freitag (1.10.2021) auf den Samstag (2.10.2021) wird es eine
Sonnenaufgangswanderung geben: Wir fahren am Freitagnachmittag in die Berge,
wandern am frühen Abend auf den Gipfel, kochen uns da ein leckeres gemeinsames
Abendessen, übernachten dann auf dem Gipfel, genießen in der Früh einen tollen
Sonnenaufgang und gehen im Anschluss wieder nach Hause.</p>

<p>&ldquo;Wir&rdquo; sind dabei alle, die möchten, insbesondere werden aber ein paar
Tutoren vom Brückenkurs sowie ein paar andere Studenten und
Doktoranden dabei sein. Ihr seid dazu herzlich eingeladen, wenn ihr
schon immer mal eine Nacht so richtig frieren wolltet!</p>

<p><strong>Wichtig: Die Sonnenaufgangswanderung ist keine offizielle
Veranstaltung der Universität!</strong> Es handelt sich um ein rein privates
Treffen, wie wir es vom Uni-Freundeskreis aus oft hatten. Insbesondere seid ihr
nicht über die Uni versichert. Auf 3G achten wir trotzdem.</p>

<p>Wer unverbindlich Interesse hat und eventuell die Wanderung mitplanen
möchte, kann sich <a
href="https://etherpad.wikimedia.org/p/5OTGTNB0-9wPVo9H1-8W">auf diesem
Etherpad</a> eintragen. Am besten mit Vorname und den ersten zwei Buchstaben
des Nachnamens.</p>

<footer style="color: grey">
<p>Der Quelltext dieser Website liegt auf <a
href="https://gitlab.com/algebra-und-zahlentheorie/brueckenkurs-ws2021/"
style="color: grey">GitLab</a>. Änderungsvorschläge sind willkommen!</p>
</footer>

</body></html>
